# Configuración de seguridad para MQN
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=mediaqualitynet@gmail.com
N8N_BASIC_AUTH_PASSWORD=Cadena_2000

# API Key para backups
N8N_API_KEY=mqn_api_key_2024

# Configuración de base de datos
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=mqn_db
DB_POSTGRESDB_USER=mqn_user
DB_POSTGRESDB_PASSWORD=mqn_password

# Configuración de seguridad
N8N_ENCRYPTION_KEY=mqn_encryption_key_2024
N8N_USER_MANAGEMENT_DISABLED=false
N8N_DIAGNOSTICS_ENABLED=false

# Configuración de logs
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=file
N8N_LOG_FILE=/home/node/.n8n/logs/n8n.log

# Configuración de webhooks
WEBHOOK_URL=http://localhost:5678
WEBHOOK_TUNNEL_URL=http://localhost:5678

# Configuración de timezone
GENERIC_TIMEZONE=America/Mexico_City

# Configuración de backups
BACKUP_ENABLED=true
BACKUP_INTERVAL=6h
BACKUP_RETENTION_DAYS=30
